[mypy]
exclude = (?x)(\Atranscendental-resonance-frontend/)
ignore_missing_imports = True
files = hypothesis_meta_evaluator.py, causal_trigger.py, introspection/introspection_pipeline.py
follow_imports = skip
